<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Memory_Game.css">
    <title>Document</title>
    <script  type="text/javascript" src="Memory_Game_Version_2.js" defer>  </script>
</head>

<body>

    </div>
    <!-- manually placing all the images... very boring and inneficient! -->
    <!-- you will change this implementation on the lab -->
    <h1> The Memory Game </h1>
    <div id="wrapper">


    </div>
    <div id="reset"></div>

    <h2>Number of Trials: </h2>
    <h2 id="numberOfTrials"></h2>

</body>

</html>